USER_ID=<your twitter id, by GET /2/users/me>

TWITTER_CONSUMER_KEY=<your consumer key>
TWITTER_CONSUMER_SECRET=<your consumer secret>
TWITTER_ACCESS_TOKEN=<>
TWITTER_ACCESS_TOKEN_SECRET=<>

SLACK_TOKEN=<your slack token>
SLACK_CHANNEL=<your slack channel without `#`, example: ringo-tabetter>
